LOG_FILE = os.getenv("LOG_FILE")
CATCHALL_PATTERN = os.getenv("CATCHALL_PATTERN")
LAST_CHECK_FILE = os.getenv("LAST_CHECK_FILE")
PRIMARY_INBOX = os.getenv("PRIMARY_INBOX")
MAILCOW_API_URL = os.getenv("MAILCOW_API_URL")
MAILCOW_API_KEY = os.getenv("MAILCOW_API_KEY")
